╔══════════════════════════════════════════════════════════════════╗
║              🎉 IMAP支持已添加! 使用说明                          ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 现在可以使用个人Outlook账户了!

  支持的邮箱:
    ✓ @outlook.com
    ✓ @hotmail.com
    ✓ @live.com
    ✓ @msn.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速开始 (3步)

  1️⃣  生成应用专用密码
     → 访问: https://account.microsoft.com/security
     → 找到 "应用密码" → 创建新密码
     → 复制16位密码

  2️⃣  配置.env文件
     → 编辑 .env 文件 (如果没有,复制 env.example)
     → 填入以下内容:

       OUTLOOK_EMAIL=你的邮箱@outlook.com
       EMAIL_CLIENT_TYPE=imap
       OUTLOOK_IMAP_PASSWORD=刚才复制的16位密码
       OUTLOOK_SMTP_PASSWORD=刚才复制的16位密码
       EMAIL_FILTER_SENDER=发送每日总结的邮箱
       GEMINI_API_KEY=你的Gemini_API_Key
       SUMMARY_RECIPIENT=接收结果的邮箱

  3️⃣  测试配置
     → 运行: python test_outlook_imap.py
     → 看到 ✓ 就表示成功!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 新增的文件

  代码文件:
    ✓ workflow-tools/.../outlook_imap_client.py  IMAP客户端
    ✓ test_outlook_imap.py                       测试脚本

  文档文件:
    ✓ IMAP配置指南.md                            详细教程
    ✓ IMAP快速开始.md                            快速指南
    ✓ IMAP实施完成.md                            完成报告

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 运行程序

  测试配置:
    python test_outlook_imap.py

  运行主程序:
    python main.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文档导航

  快速开始:      IMAP快速开始.md
  详细配置:      IMAP配置指南.md
  实施报告:      IMAP实施完成.md
  主文档:        README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题

  Q: IMAP密码是什么?
  A: 不是账号密码!是在Microsoft账户安全设置中生成的
     16位应用专用密码。

  Q: 可以用Graph API吗?
  A: 可以!只需设置 EMAIL_CLIENT_TYPE=graph
     但Graph API只支持组织账户。

  Q: 配置后如何测试?
  A: 运行: python test_outlook_imap.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 安全提示

  ⚠️  应用专用密码很重要,请妥善保管!
  ⚠️  不要将.env文件提交到Git仓库!
  ⚠️  定期更换应用专用密码!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 优势

  个人账户 IMAP:
    ✓ 配置简单 (3步完成)
    ✓ 无需Azure (不需要注册应用)
    ✓ 5分钟搞定

  组织账户 Graph API:
    ✓ 功能强大
    ✓ 企业级
    ✓ 高级筛选

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 开始使用!

  1. 查看: IMAP快速开始.md
  2. 测试: python test_outlook_imap.py
  3. 运行: python main.py

祝使用愉快! 🚀

╚══════════════════════════════════════════════════════════════════╝
