╔══════════════════════════════════════════════════════════════════╗
║              Azure邮件权限配置速查表 📋                            ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 需要添加的权限

  ✅ 最小配置(推荐):
     权限名称: Mail.Read
     权限描述: Read mail in all mailboxes
     权限类型: 应用程序权限 (Application permissions)

  ✅ 扩展配置(可选):
     权限名称: Mail.ReadWrite
     权限描述: Read and write mail in all mailboxes
     权限类型: 应用程序权限 (Application permissions)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 在Azure门户中的操作步骤

  1. 进入 "API权限" 页面
     ↓
  2. 点击 "+ 添加权限"
     ↓
  3. 选择 "Microsoft Graph"
     ↓
  4. 选择 "应用程序权限" ⚠️ (不是委托权限!)
     ↓
  5. 在搜索框输入: mail
     ↓
  6. 展开 "Mail" 分组
     ↓
  7. 勾选 "Mail.Read"
     ↓
  8. 点击 "添加权限"
     ↓
  9. 点击 "为 [组织] 授予管理员同意" ⚠️ 重要!
     ↓
  10. 确认授予
     ↓
  11. 验证状态显示 "✓ 已授予管理员同意"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  常见错误提醒

  ❌ 错误1: 选择了 "委托权限" 而不是 "应用程序权限"
     → 必须选择 "应用程序权限" (Application permissions)

  ❌ 错误2: 忘记授予管理员同意
     → 添加权限后,必须点击授予管理员同意

  ❌ 错误3: 找不到 Mail.Read 权限
     → 确保选择的是 "应用程序权限"
     → 在搜索框输入 "mail" 后展开 "Mail" 分组

  ❌ 错误4: 添加了 Mail.Read.All
     → 正确的权限名称是 Mail.Read (不带 .All)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 配置完成后的验证

  在 "API权限" 页面应该看到:

  ┌─────────────────────────────────────────────────────┐
  │ API / 权限名称       类型      状态                   │
  ├─────────────────────────────────────────────────────┤
  │ Microsoft Graph                                     │
  │   Mail.Read         应用程序   ✓ 已授予管理员同意    │
  └─────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 权限功能对比

  Mail.Read 可以做什么:
    ✅ 读取邮件列表
    ✅ 读取邮件内容
    ✅ 读取邮件附件元数据
    ✅ 按主题/发件人/时间筛选
    ✅ 获取邮件接收时间
    ❌ 无法标记已读/未读
    ❌ 无法移动/删除邮件
    ❌ 无法发送邮件

  Mail.ReadWrite 额外功能:
    ✅ 所有 Mail.Read 的功能
    ✅ 标记邮件已读/未读
    ✅ 移动邮件到文件夹
    ✅ 删除邮件
    ✅ 创建草稿
    ❌ 无法发送邮件(需要 Mail.Send)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 快速链接

  Azure Portal:
    https://portal.azure.com/

  应用注册:
    Azure Portal → Azure Active Directory → 应用注册

  API权限文档:
    https://learn.microsoft.com/graph/permissions-reference

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 本项目推荐配置

  权限: Mail.Read (仅此一个就够用!)
  原因:
    ✓ 满足读取邮件的所有需求
    ✓ 遵循最小权限原则
    ✓ 安全性最高
    ✓ 易于审计和管理

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 测试验证

  配置完成后,运行测试脚本:

    python test_outlook_read.py

  预期输出:
    ✓ 环境变量加载完成
    ✓ 客户端创建成功
    ✓ 连接成功!
    ✓ 成功获取 X 封邮件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 需要帮助?

  查看完整文档:
    - OUTLOOK_配置指南.md
    - Azure权限配置详解.md
    - 配置文档索引.md

  常见问题:
    OUTLOOK_配置指南.md → "常见问题" 章节

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 记住这三点:

  1️⃣  权限名称: Mail.Read (不是 Mail.Read.All)
  2️⃣  权限类型: 应用程序权限 (不是委托权限)
  3️⃣  必须授予: 管理员同意 (否则无法使用)

╚══════════════════════════════════════════════════════════════════╝

